{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "quality",
      "displayName": "Debug + Static Analysis",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/quality",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MR_ADM_CORE_ENABLE_CLANG_TIDY": "ON",
        "MR_ADM_CORE_ENABLE_CPPCHECK": "ON"
      }
    },
    {
      "name": "consistency-a",
      "displayName": "Consistency baseline A (default numerics)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/consistency-a",
      "cacheVariables": {
        "MR_ADM_FLAC_PROVIDER": "VENDORED",
        "MR_ADM_OPUS_PROVIDER": "VENDORED",
        "MR_ADM_CORE_USE_INSTALLED_DEPS": "OFF",
        "MR_ADM_STRICT_FP": "OFF",
        "MR_ADM_EAR_SCALAR_REFERENCE": "OFF",
        "EAR_SIMD": "ON"
      }
    },
    {
      "name": "consistency-b",
      "displayName": "Consistency baseline B (controlled numerics)",
      "inherits": "consistency-a",
      "binaryDir": "${sourceDir}/build/consistency-b",
      "cacheVariables": {
        "MR_ADM_STRICT_FP": "ON",
        "MR_ADM_EAR_SCALAR_REFERENCE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "quality",
      "configurePreset": "quality"
    },
    {
      "name": "consistency-a",
      "configurePreset": "consistency-a"
    },
    {
      "name": "consistency-b",
      "configurePreset": "consistency-b"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "quality",
      "configurePreset": "quality",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
